<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karigarhub.RegisterKarigar"
    android:background="@android:color/black"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/karigarFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
      />


    <EditText
        android:id="@+id/karigarLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
         />

    <EditText
        android:id="@+id/karigarCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter CNIC"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/karigarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Password"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkMechanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mechanic"
            android:buttonTint="@android:color/white"

            android:textColor="@android:color/white"
            tools:text="Mechanic" />

        <CheckBox
            android:id="@+id/checkElectrician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Electrician"
            android:buttonTint="@android:color/white"

            android:textColor="@android:color/white"
            tools:text="Electrician" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkGasPlumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GasPlumber"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            tools:text="GasPlumber" />

        <CheckBox
            android:id="@+id/checkWaterPlumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="WaterPlumber"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            tools:text="WaterPlumber" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkAppliance_Installer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appliance Installer"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            tools:text="Appliance Installer" />

        <CheckBox
            android:id="@+id/checkApplianceRepairMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Appliance Repair"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            tools:text="Appliance Repair" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkPainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:text="Painter"
            android:textColor="@android:color/white"
            tools:text="Painter" />


    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"

        android:text="NEXT>"
        android:onClick="nextClick"
        />
</LinearLayout>
</RelativeLayout>
